<div class="g-sd">
	<div class="m-list">
		<h3>- 航空公司 -</h3>
		<div class="m-li"><?php	echo $this->Html->link('航空公司', '/Company');	?></div><br />
		<h3>- 飞机 -</h3>
		<div class="m-li"><?php	echo $this->Html->link('飞机型号', '/Aircraft');	?></div><br />
		<div class="m-li"><?php	echo $this->Html->link('飞机注册号', '/Register');	?></div><br />
		<h3>- 机场 -</h3>
		<div class="m-li"><?php	echo $this->Html->link('机场', '/Airport');	?></div><br />
		<div class="m-li"><?php	echo $this->Html->link('航站楼', '/Terminal');	?></div><br />
		<h3>- 航班 -</h3>
		<div class="m-li"><?php echo $this->Html->link('航班', '/Flight');	?></div><br />
	</div>
</div>
